INSERT INTO offers (city, country, creation_date, description, discount, duration_in_days, price,
                    stars, title, transport_type, user_id)
VALUES ('Byala', 'Bulgaria', NOW(), 'Byala test', 0, 1, 10, 1,'Byala Offer', 'bus',27),
       ('Sofia', 'Bulgaria', NOW(), 'Sofia test', 0, 2, 20, 2,'Sofia Offer', 'airplane',27),
       ('Ruse', 'Bulgaria', NOW(), 'Ruse test', 0, 3, 30, 3,'Ruse Offer', 'bus',27),
       ('Plovdiv', 'Bulgaria', NOW(), 'Plovdiv test', 4, 4, 40, 4,'Plovdiv Offer', 'bus',27),
       ('Naples', 'Italy', NOW(), 'Naples test', 0, 7, 100, 1,'Naples Offer', 'bus',23),
       ('Rome', 'Italy', NOW(), 'Rome test', 8, 6, 1000, 1,'Rome Offer', 'bus',27),
       ('San Marino', 'Italy', NOW(), 'San Marino test', 0, 10, 1000, 1,'San Marino Offer', 'ship',23),
       ('New York', 'USA', NOW(), 'New York test', 0, 1, 1000, 1,'New York Offer', 'airplane',27),
       ('Boston', 'USA', NOW(), 'Boston test', 1, 1, 700, 1,'Boston Offer', 'airplane',21),
       ('Washington', 'USA', NOW(), 'Washington test', 0, 1, 111, 1,'Washington Offer', 'airplane',27),
       ('Paris', 'France', NOW(), 'Paris test', 3, 11, 100, 1,'Paris Offer', 'airplane',23),
       ('Lyon', 'France', NOW(), 'Lyon test', 10, 40, 10, 1,'Lyon Offer', 'bus',27),
       ('Athens', 'Greece', NOW(), 'Athens test', 0, 8, 80, 7,'Athens Offer', 'bus',27),
       ('Kavala', 'Greece', NOW(), 'Kavala test', 0, 3, 3, 3,'Kavala Offer', 'bus',23),
       ('Istanbul', 'Turkey', NOW(), 'Istanbul test', 40, 40, 40, 2,'Istanbul Offer', 'bus',27),
       ('Ankara', 'Turkey', NOW(), 'Ankara test', 0, 1, 900, 3,'Ankara Offer', 'airplane',21),
       ('Antalya', 'Turkey', NOW(), 'Antalya test', 0, 1, 40, 40,'Antalya Offer', 'bus',21);