# project_public_repo

./: package-lock.json
web/: build.gradle
web/src/main/java/com/example/web/: TestWebAppRunner.java  WebApplication.java
web/src/main/java/com/example/web/config/: BeanConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java  SpringSecurityConfig.java
web/src/main/java/com/example/web/constant/: ConstantMessages.java  CorsFilterConstants.java  DataDirectoryConstants.java  FileConstants.java  FileServiceConstants.java  JwtAuthFilterConstants.java  LoggingMessageConstants.java  MainDataDirectoryConstants.java  SpringSecurityConstants.java  StorageException.java  StorageFileNotFoundException.java  StoragePath.java  StorageProperties.java  UserRegistrationConstants.java
web/src/main/java/com/example/web/controller/: AdditionalInfoController.java  AdminController.java  AuthController.java  FileController.java  HomeController.java  OfficeController.java  RegisterController.java  TestController.java  TourOfferController.java  UserController.java  UserLoginController.java
web/src/main/java/com/example/web/exception/: ControllerAdvisor.java  MapEntityPageIntoDtoPageException.java  NoDataFoundException.java  NoSuchRoleException.java  PageWithOffersNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TourOfferFilePathNotFoundException.java  TourOfferNotFoundException.java  UserNotFoundException.java
web/src/main/java/com/example/web/model/dto/: AccountInfoDTO.java  AdditionalAccountInfoDTO.java  BaseDTO.java  ImportCreateOfferInfoDTO.java  OfferDTO.java  OfferDataPathDTO.java  OfficeDTO.java  PageOfferExportDTO.java  RegistrationUserDTO.java  ResponseOfferInfoDTO.java  RoleDTO.java  TourOfferCreateDTO.java  TourOfferDTO.java  TourOfferDocPathDTO.java  TourOfferFilePathDTO.java  TourOfferFullDTO.java  TourOfferImagePathDTO.java  TourOfferPagingDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSimpleIdDTO.java
web/src/main/java/com/example/web/model/entity/: AccountInfoEntity.java  AdditionalAccountInfoEntity.java  AdditionalInfoEntity.java  BaseEntity.java  BaseUserEntity.java  OfferDataEntity.java  OfferDataPathEntity.java  OfficeEntity.java  RoleEntity.java  TourOfferEntity.java  TourOfferFilePathEntity.java  TourOfferImagePathEntity.java  UserEntity.java
web/src/main/java/com/example/web/model/enums/: RoleType.java  Roles.java  TransportType.java
web/src/main/java/com/example/web/model/interfaces/: DTO.java  DeletableObject.java
web/src/main/java/com/example/web/model/requestDto/: AuthenticationRequestDTO.java  TourOfferCreateDTO.java  TourOfferCreateRequestDTO.java  TourOfferDeleteDTO.java  TourOfferDeleteRequestDTO.java  TourOfferEditDTO.java  TourOfferEditRequestDTO.java  UserEditRequestDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserRegistrationDTO.java  UserRegistrationRequestDTO.java
web/src/main/java/com/example/web/model/responseDTO/: AuthenticationResponseDTO.java  CityListResponseDTO.java  CountryListResponseDTO.java  TourOfferByIdResponseDTO.java  TourOfferCreateResponseDTO.java  TourOfferPagingDTO.java  TourOfferPagingResponseDTO.java  TourOfferShortResponseDTO.java  UserEditResponseDTO.java  UserRegistrationResponseDTO.java  UserSimpleIdDTO.java  UserSimpleIdResponseDTO.java
web/src/main/java/com/example/web/models/constants/: ConstantMessages.java
web/src/main/java/com/example/web/models/dto/: RegistrationUserDTO.java
web/src/main/java/com/example/web/repository/: AccountInfoRepository.java  AdditionalAccountInfoRepository.java  AdminPanelRepository.java  OfferDataRepository.java  OfficeRepository.java  RoleTypeRepository.java  TourOfferRepository.java  ToursRepository.java  UserRepository.java
web/src/main/java/com/example/web/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationTrustResolver.java  CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java  SecurityBeans.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebConfig.java  testController.java
web/src/main/java/com/example/web/service/: AccountActivationDataService.java  AccountInfoService.java  AccountMandatoryActivationDataInfoService.java  AdditionalAccountInfoService.java  AdditionalInfoService.java  AdminService.java  AuthService.java  FileService.java  JwtService.java  OfferDataService.java  OfficeService.java  StorageService.java  TourOfferDataService.java  TourOfferFilePathService.java  TourOfferService.java  UserService.java
web/src/main/java/com/example/web/util/: BeanConfiguration.java  GeneratorUUID.java  ValidatorUtil.java  ValidatorUtilImpl.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/static/: Links  Wednesday.docx  adding_offers_in_db  creating_indexes.txt  creating_users_for_test
web/src/main/resources/static/directory_storage/user_3/: LinuxCommands.txt
web/src/main/resources/static/directory_storage/user_3/offer_19/: ТЕМПЛЕЙТ_ПЛАНИРАНЕ 2.1 (4 хранения) (2).xlsx
web/src/main/resources/static/docker/: users_index_script
web/src/main/resources/static/images/sql_scripts/: creating_indexes.txt  creating_users_for_test
(+131 files in other folders)
