jwt.secret.key=5A7234753778214125442A472D4A614E645267556B58703273357638792F423F4528482B4D6250655368566D597133743677397A24432646294A404E63526654
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.springframework.security=TRACE
server.port=8091
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root123
spring.datasource.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency_web_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
